<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youth fitness gym</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/stlesheet.css">
<style>
    body {
        /*css reset*/
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        background-size: cover;
        
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 30px auto;
        /* border: 2px solid green; */

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 28px;
    }

    .navbar {
        display: inline;

    }

    .navbar li {
        display: inline;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }


    .btn:hover {
        background: gray;
    }

    .container {
        /* border: 2px solid white; */
        margin: 140px 100px;
        padding: 55px;
        width: 33%;
        /* border-radius: 28px; */
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 15px;
        /* border-radius: 8px; */
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        text-align: center;
        display: block;
        width: 23%;
        margin: 15px auto;
    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/vectors/vector-design-element-for-the-fitness-center-vector-id1035561592?k=20&m=1035561592&s=612x612&w=0&h=8MwrSK9UQ_cY7K6NrKbi5txxK1R_Nhue0FGrw3L1BiI=" alt="error">
            <div>sagar fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>


    </header>
    <div class="container">
        <h1>join the best gym of jalgaon now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your phone number">
        </div>
        <button class="btn">submit</button>
    </div>


</body>

</html>